{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "outDir": "dist",
    "sourceMap": true,
    "baseUrl": "src",
    "paths": {
      "commands/*": [ "commands/*" ]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
